* No logged HTTP response
* Exception loses the version number


# Seems to originate from from the cancel_order_ack handler
# Very little information in the update -- we also get different external_account

I0428 12:51:31.068886 4048 dispatcher.cpp:722] response={type=CANCEL_ORDER, origin=EXCHANGE, status=UNDEFINED, error=UNDEFINED, text="", version=2, request_id="", quantity=nan, price=nan}, order_update={account="REN_BITMEX", exchange="bitmex", symbol="", side=UNDEFINED, position_effect=UNDEFINED, max_show_quantity=nan, order_type=UNDEFINED, time_in_force=UNDEFINED, execution_instructions=UNDEFINED, order_template="", create_time_utc=0ns, update_time_utc=0ns, external_account="0", external_order_id="c80abc88-2a54-4f21-b6b4-9622f096652f", status=UNDEFINED, quantity=nan, price=nan, stop_price=nan, remaining_quantity=nan, traded_quantity=nan, average_traded_price=nan, last_traded_quantity=nan, last_traded_price=nan, last_liquidity=UNDEFINED, update_type=INCREMENTAL}

# Can't match external_account to previously seen

W0428 12:51:31.068933 4048 exception_handler.cpp:33] Exception: {type="N3roq12RuntimeErrorE", what="Wrong exchange account", file="order_state.cpp", line=907}

* Exception causes loss of version number

I0428 12:51:31.068945 4048 state.cpp:309] event={trace_info={source_receive_time=450990206000796ns, origin_create_time=450990206000796ns, origin_create_time_utc=1651146691068863021ns}, order_ack={stream_id=1, account="REN_BITMEX", order_id=1061, exchange="bitmex", symbol="ETHUSD", side=BUY, type=UNDEFINED, origin=GATEWAY, status=FAILED, error=UNKNOWN, text="Wrong exchange account", request_id="", external_account="439118", external_order_id="c80abc88-2a54-4f21-b6b4-9622f096652f", routing_id="", version=0, round_trip_latency=0ns}}, is_last=true, user_id=1

W0428 12:51:31.068952 4048 order_state.cpp:732] Not possible to match request: response={type=CANCEL_ORDER, origin=EXCHANGE, status=UNDEFINED, error=UNDEFINED, text="", version=2, request_id="", quantity=nan, price=nan}

I0428 12:51:31.068954 4048 order_state.cpp:928] DEBUG: >>> oms >>>
I0428 12:51:31.068967 4048 order_state.cpp:929] DEBUG: order={dirty=false, order={user_id=1, account="REN_BITMEX", order_id=1061, exchange="bitmex", symbol="ETHUSD", side=BUY, position_effect=UNDEFINED, max_show_quantity=nan, order_type=LIMIT, time_in_force=GFD, execution_instructions=UNDEFINED, order_template="", create_time_utc=1651146651902000000ns, update_time_utc=1651146651902000000ns, external_account="439118", external_order_id="c80abc88-2a54-4f21-b6b4-9622f096652f", status=WORKING, quantity=1, price=2931, stop_price=nan, remaining_quantity=1, traded_quantity=0, average_traded_price=nan, last_traded_price=nan, last_traded_quantity=nan, last_liquidity=UNDEFINED, routing_id="A14km3tvoupr", max_request_version=2, max_response_version=1, max_accepted_version=1, price_decimals=_2, quantity_decimals=_0, update_type=INCREMENTAL}}
I0428 12:51:31.068974 4048 order_state.cpp:930] DEBUG: len(requests)=2
I0428 12:51:31.068977 4048 order_state.cpp:932] DEBUG: request=[1] {version=1, type=CREATE_ORDER, create_time=450951012897233ns, routing_id="A14km3tvoupr", quantity=1, price=2931, request_id="AQABJQQAAQAAzrnCHeolA14km3tvoupr", status=ACCEPTED}
I0428 12:51:31.068979 4048 order_state.cpp:932] DEBUG: request=[2] {version=2, type=CANCEL_ORDER, create_time=450990166993693ns, routing_id="D14km3tvoups", quantity=nan, price=nan, request_id="ygABJQQAAgAAcysYIOolD14km3tvoups", status=FORWARDED}
I0428 12:51:31.068980 4048 order_state.cpp:933] DEBUG: <<< oms <<<
