noinst_LTLIBRARIES = libroq-bitmex-json.la
libroq_bitmex_json_la_LDFLAGS = \
	-static \
	$(LIBCONFIG_LIBS) \
	$(ROQ_LIBS)
libroq_bitmex_json_la_CPPFLAGS = \
	-I$(top_srcdir)/src \
	$(LIBCONFIG_CFLAGS) \
	$(ROQ_CFLAGS)
libroq_bitmex_json_la_SOURCES = \
	account.cpp \
	accounts.cpp \
	activate.cpp \
	change.cpp \
	currency.cpp \
	done.cpp \
	error.cpp \
	fill.cpp \
	fills.cpp \
	heartbeat.cpp \
	last_match.cpp \
	l2book.cpp \
	l2update.cpp \
	l3book.cpp \
	match.cpp \
	open.cpp \
	order.cpp \
	orders.cpp \
	parser.cpp \
	product.cpp \
	products.cpp \
	received.cpp \
	snapshot.cpp \
	status.cpp \
	subscriptions.cpp \
	ticker.cpp \
	time_.cpp \
	utils.cpp
